WPGroHo=jQuery.extend({my_hash:'',data:{},renderers:{},syncProfileData:function(hash,id){if(!WPGroHo.data[hash]){WPGroHo.data[hash]={};jQuery('div.grofile-hash-map-'+hash+' span').each(function(){WPGroHo.data[hash][this.className]=jQuery(this).text();});}
WPGroHo.appendProfileData(WPGroHo.data[hash],hash,id);},appendProfileData:function(data,hash,id){for(var key in data){if(jQuery.isFunction(WPGroHo.renderers[key])){return WPGroHo.renderers[key](data[key],hash,id,key);}
jQuery('#'+id).find('h4').after(jQuery('<p class="grav-extra '+key+'" />').html(data[key]));}}},WPGroHo);jQuery(document).ready(function(){if('undefined'===typeof Gravatar){return;}
Gravatar.profile_cb=function(h,d){WPGroHo.syncProfileData(h,d);};Gravatar.my_hash=WPGroHo.my_hash;Gravatar.init('body','#wpadminbar');});;var Milestone=(function($){var Milestone=function(args){var num,labels=MilestoneConfig.labels;this.id=args.id;this.diff=args.diff;this.message=args.message;this.widget=$('#'+this.id);this.widgetContent=this.widget.find('.milestone-content');this.timer=function(){this.diff=this.diff-1;if(63113852<this.diff){num=(this.diff/60/60/24/365).toFixed(1);if(0===num.charAt(num.length-1)){num=Math.floor(num);}
this.number=num;this.label=labels.years;}else if(7775999<this.diff){this.number=Math.floor(this.diff/60/60/24/30);this.label=(1===this.number)?labels.month:labels.months;}else if(86399<this.diff){this.number=Math.floor(this.diff/60/60/24)+1;this.label=(1===this.number)?labels.day:labels.days;}else if(3599<this.diff){this.number=Math.floor(this.diff/60/60);this.label=(1===this.number)?labels.hour:labels.hours;}else if(59<this.diff){this.number=Math.floor(this.diff/60)+1;this.label=(1===this.number)?labels.minute:labels.minutes;}else{this.number=this.diff;this.label=(1===this.number)?labels.second:labels.seconds;}
this.widget.find('.difference').html(this.number);this.widget.find('.label').html(this.label);if(1>this.diff){this.widget.find('.milestone-countdown').replaceWith('<div class="milestone-message">'+this.message+'</div>');}else{var instance=this;setTimeout(function(){instance.timer();},1000);}};this.timer();};return function(args){return new Milestone(args);};})(jQuery);(function(){var i,MilestoneInstances={};if(typeof(MilestoneConfig)==='undefined'){return;}
for(i=0;i<MilestoneConfig.instances.length;i++){MilestoneInstances[i]=new Milestone(MilestoneConfig.instances[i]);}})();;if(typeof jQuery!='undefined'){var filetypes=/\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$/i;var baseHref='';if(jQuery('base').attr('href')!=undefined)baseHref=jQuery('base').attr('href');var hrefRedirect='';jQuery('body').on('click','a',function(event){var el=jQuery(this);var track=true;var href=(typeof(el.attr('href'))!='undefined')?el.attr('href'):'';var isThisDomain=href.match(document.domain.split('.').reverse()[1]+'.'+document.domain.split('.').reverse()[0]);if(el.hasClass('magnificImage')||el.hasClass('image-popup')){track=false;}
if(!href.match(/^javascript:/i)){var elEv=[];elEv.value=0,elEv.non_i=false;if(href.match(/^mailto\:/i)){elEv.category='email';elEv.action='click';elEv.label=href.replace(/^mailto\:/i,'');elEv.loc=href;}
else if(href.match(filetypes)){var extension=(/[.]/.exec(href))?/[^.]+$/.exec(href):undefined;elEv.category='download';elEv.action='click-'+extension[0];elEv.label=href.replace(/ /g,'-');elEv.loc=baseHref+href;}
else if(href.match(/^https?\:/i)&&!isThisDomain){elEv.category='external';elEv.action='click';elEv.label=href.replace(/^https?\:\/\//i,'');elEv.non_i=true;elEv.loc=href;}
else if(href.match(/^tel\:/i)){elEv.category='telephone';elEv.action='click';elEv.label=href.replace(/^tel\:/i,'');elEv.loc=href;}
else track=false;if(track){var ret=true;if((elEv.category=='external'||elEv.category=='download')&&(el.attr('target')==undefined||el.attr('target').toLowerCase()!='_blank')){hrefRedirect=elEv.loc;ga('send','event',elEv.category.toLowerCase(),elEv.action.toLowerCase(),elEv.label.toLowerCase(),elEv.value,{'nonInteraction':elEv.non_i,'hitCallback':gaHitCallbackHandler});ret=false;}
else{ga('send','event',elEv.category.toLowerCase(),elEv.action.toLowerCase(),elEv.label.toLowerCase(),elEv.value,{'nonInteraction':elEv.non_i});}
return ret;}}});gaHitCallbackHandler=function(){window.location.href=hrefRedirect;}};var ak_js=document.getElementById("ak_js");if(!ak_js){ak_js=document.createElement('input');ak_js.setAttribute('id','ak_js');ak_js.setAttribute('name','ak_js');ak_js.setAttribute('type','hidden');}
else{ak_js.parentNode.removeChild(ak_js);}
ak_js.setAttribute('value',(new Date()).getTime());var commentForm=document.getElementById('commentform');if(commentForm){commentForm.appendChild(ak_js);}
else{var replyRowContainer=document.getElementById('replyrow');if(replyRowContainer){var children=replyRowContainer.getElementsByTagName('td');if(children.length>0){children[0].appendChild(ak_js);}}};jQuery.fn.crossSlide=function(opts,plan){var self=this,self_width=this.width(),self_height=this.height();function format(str){for(var i=1;i<arguments.length;i++)
str=str.replace(new RegExp('\\{'+(i-1)+'}','g'),arguments[i]);return str;}
function abort(){arguments[0]='crossSlide: '+arguments[0];throw format.apply(null,arguments);}
(function(proceed){var n_loaded=0;function loop(i,img){img.onload=function(e){n_loaded++;plan[i].width=img.width;plan[i].height=img.height;if(n_loaded==plan.length)
proceed();}
img.src=plan[i].src;if(i+1<plan.length)
loop(i+1,new Image());}
loop(0,new Image());})(function(){function parse_position_param(param){var zoom=1;var tokens=param.replace(/^\s*|\s*$/g,'').split(/\s+/);if(tokens.length>3)throw new Error();if(tokens[0]=='center')
if(tokens.length==1)
tokens=['center','center'];else if(tokens.length==2&&tokens[1].match(/^[\d.]+x$/i))
tokens=['center','center',tokens[1]];if(tokens.length==3)
zoom=parseFloat(tokens[2].match(/^([\d.]+)x$/i)[1]);var pos=tokens[0]+' '+tokens[1];if(pos=='left top'||pos=='top left')return{xrel:0,yrel:0,zoom:zoom};if(pos=='left center'||pos=='center left')return{xrel:0,yrel:.5,zoom:zoom};if(pos=='left bottom'||pos=='bottom left')return{xrel:0,yrel:1,zoom:zoom};if(pos=='center top'||pos=='top center')return{xrel:.5,yrel:0,zoom:zoom};if(pos=='center center')return{xrel:.5,yrel:.5,zoom:zoom};if(pos=='center bottom'||pos=='bottom center')return{xrel:.5,yrel:1,zoom:zoom};if(pos=='right top'||pos=='top right')return{xrel:1,yrel:0,zoom:zoom};if(pos=='right center'||pos=='center right')return{xrel:1,yrel:.5,zoom:zoom};if(pos=='right bottom'||pos=='bottom right')return{xrel:1,yrel:1,zoom:zoom};return{xrel:parseInt(tokens[0].match(/^(\d+)%$/)[1])/100,yrel:parseInt(tokens[1].match(/^(\d+)%$/)[1])/100,zoom:zoom};}
function position_to_css(p,phase){switch(phase){case 1:var pos=0;break;case 2:var pos=fade_ms/(p.time_ms+2*fade_ms);break;case 3:var pos=1-fade_ms/(p.time_ms+2*fade_ms);break;case 4:var pos=1;break;}
return{left:Math.round(p.from.left+pos*(p.to.left-p.from.left)),top:Math.round(p.from.top+pos*(p.to.top-p.from.top)),width:Math.round(p.from.width+pos*(p.to.width-p.from.width)),height:Math.round(p.from.height+pos*(p.to.height-p.from.height))};}
if(!opts.fade)
abort('missing fade parameter.');if(opts.speed&&opts.sleep)
abort('you cannot set both speed and sleep at the same time.');var fade_ms=Math.round(opts.fade*1000);if(opts.sleep)
var sleep=Math.round(opts.sleep*1000);if(opts.speed)
var speed=opts.speed/1000,fade_px=Math.round(fade_ms*speed);self.empty().css({overflow:'hidden',padding:0});if(!/^(absolute|relative|fixed)$/.test(self.css('position')))
self.css({position:'relative'});if(!self.width()||!self.height())
abort('container element does not have its own width and height');if(opts.shuffle)
plan.sort(function(){return Math.random()-0.5;});for(var i=0;i<plan.length;++i){var p=plan[i];if(!p.src)
abort('missing src parameter in picture {0}.',i+1);if(speed){switch(p.dir){case'up':p.from={xrel:.5,yrel:0,zoom:1};p.to={xrel:.5,yrel:1,zoom:1};var slide_px=p.height-self_height-2*fade_px;break;case'down':p.from={xrel:.5,yrel:1,zoom:1};p.to={xrel:.5,yrel:0,zoom:1};var slide_px=p.height-self_height-2*fade_px;break;case'left':p.from={xrel:0,yrel:.5,zoom:1};p.to={xrel:1,yrel:.5,zoom:1};var slide_px=p.width-self_width-2*fade_px;break;case'right':p.from={xrel:1,yrel:.5,zoom:1};p.to={xrel:0,yrel:.5,zoom:1};var slide_px=p.width-self_width-2*fade_px;break;default:abort('missing or malformed "dir" parameter in picture {0}.',i+1);}
if(slide_px<=0)
abort('picture number {0} is too short for the desired fade duration.',i+1);p.time_ms=Math.round(slide_px/speed);}else if(!sleep){if(!p.from||!p.to||!p.time)
abort('missing either speed/sleep option, or from/to/time params in picture {0}.',i+1);try{p.from=parse_position_param(p.from)}catch(e){abort('malformed "from" parameter in picture {0}.',i+1);}
try{p.to=parse_position_param(p.to)}catch(e){abort('malformed "to" parameter in picture {0}.',i+1);}
if(!p.time)
abort('missing "time" parameter in picture {0}.',i+1);p.time_ms=Math.round(p.time*1000)}
if(p.from)
jQuery.each([p.from,p.to],function(i,from_to){from_to.width=Math.round(p.width*from_to.zoom);from_to.height=Math.round(p.height*from_to.zoom);from_to.left=Math.round((self_width-from_to.width)*from_to.xrel);from_to.top=Math.round((self_height-from_to.height)*from_to.yrel);});var elm;if(p.href){if(opts.open_new_window){windowTarget=' target="_new"';}else{windowTarget='';}
elm=jQuery(format('<a href="{0}"'+windowTarget+'><img src="{1}"/></a>',p.href,p.src));}else{elm=jQuery(format('<img src="{0}"/>',p.src));}
if(p.onclick)
elm.click(p.onclick);if(p.alt)
elm.find('img').attr('alt',p.alt);elm.appendTo(self);}
speed=undefined;var imgs=self.find('img').css({position:'absolute',visibility:'hidden',top:0,left:0,border:0});imgs.eq(0).css({visibility:'visible'});if(!sleep)
imgs.eq(0).css(position_to_css(plan[0],2));var countdown=opts.loop;function create_chain(i,chainf){if(i%2==0){if(sleep){var i_sleep=i/2,i_hide=(i_sleep-1+plan.length)%plan.length,img_sleep=imgs.eq(i_sleep),img_hide=imgs.eq(i_hide);var newf=function(){img_hide.css('visibility','hidden');setTimeout(chainf,sleep);};}else{var i_slide=i/2,i_hide=(i_slide-1+plan.length)%plan.length,img_slide=imgs.eq(i_slide),img_hide=imgs.eq(i_hide),time=plan[i_slide].time_ms,slide_anim=position_to_css(plan[i_slide],3);var newf=function(){img_hide.css('visibility','hidden');img_slide.animate(slide_anim,time,'linear',chainf);};}}else{if(sleep){var i_from=Math.floor(i/2),i_to=Math.ceil(i/2)%plan.length,img_from=imgs.eq(i_from),img_to=imgs.eq(i_to),from_anim={},to_init={visibility:'visible'},to_anim={};if(i_to>i_from){to_init.opacity=0;to_anim.opacity=1;if(opts.doubleFade)
from_anim.opacity=0;}else{from_anim.opacity=0;if(opts.doubleFade){to_init.opacity=0;to_anim.opacity=1;}}
var newf=function(){img_to.css(to_init);if(from_anim.opacity!=undefined){if(opts.doubleFade)
img_to.animate(to_anim,fade_ms,'linear');img_from.animate(from_anim,fade_ms,'linear',chainf);}else{if(opts.doubleFade)
img_from.animate(from_anim,fade_ms,'linear');img_to.animate(to_anim,fade_ms,'linear',chainf);}};}else{var i_from=Math.floor(i/2),i_to=Math.ceil(i/2)%plan.length,img_from=imgs.eq(i_from),img_to=imgs.eq(i_to),from_anim=position_to_css(plan[i_from],4),to_init=position_to_css(plan[i_to],1),to_anim=position_to_css(plan[i_to],2);if(i_to>i_from){to_init.opacity=0;to_anim.opacity=1;}else{from_anim.opacity=0;}
to_init.visibility='visible';var newf=function(){img_from.animate(from_anim,fade_ms,'linear');img_to.css(to_init);img_to.animate(to_anim,fade_ms,'linear',chainf);};}}
if(opts.loop&&i==plan.length*2-2){var newf_orig=newf;newf=function(){if(--countdown)newf_orig();}}
if(i>0)
return create_chain(i-1,newf);else
return newf;}
var animation=create_chain(plan.length*2-1,function(){return animation();});animation();});return self;};
;!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c<i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e<k.length;e++)k[e].style.display="none";for(e=0;e<j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g>1e3)g=1e3;else if(~~g<200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);