(function($){"use strict";$(function(){});}(jQuery));;(function(window,document,$,undefined){$(function(){$('.btn-twhite').click(function(event){var width=575,height=400,left=($(window).width()-width)/2,top=($(window).height()-height)/2,url=this.href,opts='status=1'+',width='+width+',height='+height+',top='+top+',left='+left;window.open(url,'twitter',opts);return false;});});})(window,document,jQuery);
;/*
	By Osvaldas Valutis, www.osvaldas.info
	Available for use under the MIT License
*/



;(function(e,t,n,r){e.fn.doubleTapToGo=function(r){if(!("ontouchstart"in t)&&!navigator.msMaxTouchPoints&&!navigator.userAgent.toLowerCase().match(/windows phone os 7/i))return false;this.each(function(){var t=false;e(this).on("click",function(n){var r=e(this);if(r[0]!=t[0]){n.preventDefault();t=r}});e(n).on("click touchstart MSPointerDown",function(n){var r=true,i=e(n.target).parents();for(var s=0;s<i.length;s++)if(i[s]==t[0])r=false;if(r)t=false})});return this}})(jQuery,window,document);
;/*!
 * jQuery Expander Plugin - v1.4.14 - 2014-10-05
 * http://plugins.learningjquery.com/expander/
 * Copyright (c) 2014 Karl Swedberg
 * Licensed MIT (http://www.opensource.org/licenses/mit-license.php)
 */
!function(a){a.expander={version:"1.4.14",defaults:{slicePoint:100,sliceOn:null,preserveWords:!0,showWordCount:!1,wordCountText:" ({{count}} words)",widow:4,expandText:"read more",expandPrefix:"&hellip; ",expandAfterSummary:!1,wordEnd:/(&(?:[^;]+;)?|[0-9a-zA-Z\u00C0-\u0100]+|[^\u0000-\u007F]+)$/,summaryClass:"summary",detailClass:"details",moreClass:"read-more",lessClass:"read-less",moreLinkClass:"more-link",lessLinkClass:"less-link",collapseTimer:0,expandEffect:"slideDown",expandSpeed:250,collapseEffect:"slideUp",collapseSpeed:200,userCollapse:!0,userCollapseText:"read less",userCollapsePrefix:" ",onSlice:null,beforeExpand:null,afterExpand:null,onCollapse:null,afterCollapse:null}},a.fn.expander=function(b){function c(a,b){var c="span",d=a.summary,e=q.exec(d),f=e?e[2].toLowerCase():"";return b?(c="div",e&&"a"!==f&&!a.expandAfterSummary?d=d.replace(q,a.moreLabel+"$1"):d+=a.moreLabel,d='<div class="'+a.summaryClass+'">'+d+"</div>"):d+=a.moreLabel,[d," <",c+' class="'+a.detailClass+'"',">",a.details,"</"+c+">"].join("")}function d(a,b){var c='<span class="'+a.moreClass+'">'+a.expandPrefix;return a.showWordCount?a.wordCountText=a.wordCountText.replace(/\{\{count\}\}/,b.replace(n,"").replace(/\&(?:amp|nbsp);/g,"").replace(/(?:^\s+|\s+$)/,"").match(/\w+/g).length):a.wordCountText="",c+='<a href="#" class="'+a.moreLinkClass+'">'+a.expandText+a.wordCountText+"</a></span>"}function e(b,c){return b.lastIndexOf("<")>b.lastIndexOf(">")&&(b=b.slice(0,b.lastIndexOf("<"))),c&&(b=b.replace(m,"")),a.trim(b)}function f(a,b){b.stop(!0,!0)[a.collapseEffect](a.collapseSpeed,function(){var c=b.prev("span."+a.moreClass).show();c.length||b.parent().children("div."+a.summaryClass).show().find("span."+a.moreClass).show(),a.afterCollapse&&a.afterCollapse.call(b)})}function g(b,c,d){b.collapseTimer&&(j=setTimeout(function(){f(b,c),a.isFunction(b.onCollapse)&&b.onCollapse.call(d,!1)},b.collapseTimer))}function h(b){var c="ExpandMoreHere374216623",d=b.summaryText.replace(b.sliceOn,c);d=a("<div>"+d+"</div>").text();var e=d.indexOf(c),f=b.summaryText.indexOf(b.sliceOn);return-1!==e&&e<b.slicePoint&&(b.summaryText=b.allHtml.slice(0,f)),b}var i="init";"string"==typeof b&&(i=b,b={});var j,k=a.extend({},a.expander.defaults,b),l=/^<(?:area|br|col|embed|hr|img|input|link|meta|param).*>$/i,m=k.wordEnd,n=/<\/?(\w+)[^>]*>/g,o=/<(\w+)[^>]*>/g,p=/<\/(\w+)>/g,q=/(<\/([^>]+)>)\s*$/,r=/^(<[^>]+>)+.?/,s=/\s\s+/g,t=function(b){return a.trim(b||"").replace(s," ")},u={init:function(){this.each(function(){var b,i,m,q,s,u,v,w,x,y,z,A,B,C,D,E=[],F=[],G="",H={},I=this,J=a(this),K=a([]),L=a.extend({},k,J.data("expander")||a.meta&&J.data()||{}),M=!!J.find("."+L.detailClass).length,N=!!J.find("*").filter(function(){var b=a(this).css("display");return/^block|table|list/.test(b)}).length,O=N?"div":"span",P=O+"."+L.detailClass,Q=L.moreClass+"",R=L.lessClass+"",S=L.expandSpeed||0,T=t(J.html()),U=T.slice(0,L.slicePoint);if(L.moreSelector="span."+Q.split(" ").join("."),L.lessSelector="span."+R.split(" ").join("."),!a.data(this,"expanderInit")){for(a.data(this,"expanderInit",!0),a.data(this,"expander",L),a.each(["onSlice","beforeExpand","afterExpand","onCollapse","afterCollapse"],function(b,c){H[c]=a.isFunction(L[c])}),U=e(U),s=U.replace(n,"").length;s<L.slicePoint;)q=T.charAt(U.length),"<"===q&&(q=T.slice(U.length).match(r)[0]),U+=q,s++;for(L.sliceOn&&(D=h({sliceOn:L.sliceOn,slicePoint:L.slicePoint,allHtml:T,summaryText:U}),U=D.summaryText),U=e(U,L.preserveWords&&T.slice(U.length).length),u=U.match(o)||[],v=U.match(p)||[],m=[],a.each(u,function(a,b){l.test(b)||m.push(b)}),u=m,i=v.length,b=0;i>b;b++)v[b]=v[b].replace(p,"$1");if(a.each(u,function(b,c){var d=c.replace(o,"$1"),e=a.inArray(d,v);-1===e?(E.push(c),F.push("</"+d+">")):v.splice(e,1)}),F.reverse(),M)x=J.find(P).remove().html(),U=J.html(),T=U+x,w="";else{if(x=T.slice(U.length),y=a.trim(x.replace(n,"")),""===y||y.split(/\s+/).length<L.widow)return;w=F.pop()||"",U+=F.join(""),x=E.join("")+x}L.moreLabel=J.find(L.moreSelector).length?"":d(L,x),N?x=T:"&"===U.charAt(U.length-1)&&(G=/^[#\w\d\\]+;/.exec(x),G&&(x=x.slice(G[0].length),U+=G[0])),U+=w,L.summary=U,L.details=x,L.lastCloseTag=w,H.onSlice&&(m=L.onSlice.call(I,L),L=m&&m.details?m:L),z=c(L,N),J.html(z),B=J.find(P),C=J.find(L.moreSelector),"slideUp"===L.collapseEffect&&"slideDown"!==L.expandEffect||J.is(":hidden")?B.css({display:"none"}):B[L.collapseEffect](0),K=J.find("div."+L.summaryClass),A=function(a){a.preventDefault(),C.hide(),K.hide(),H.beforeExpand&&L.beforeExpand.call(I),B.stop(!1,!0)[L.expandEffect](S,function(){B.css({zoom:""}),H.afterExpand&&L.afterExpand.call(I),g(L,B,I)})},C.find("a").unbind("click.expander").bind("click.expander",A),L.userCollapse&&!J.find(L.lessSelector).length&&J.find(P).append('<span class="'+L.lessClass+'">'+L.userCollapsePrefix+'<a href="#" class="'+L.lessLinkClass+'">'+L.userCollapseText+"</a></span>"),J.find(L.lessSelector+" a").unbind("click.expander").bind("click.expander",function(b){b.preventDefault(),clearTimeout(j);var c=a(this).closest(P);f(L,c),H.onCollapse&&L.onCollapse.call(I,!0)})}})},destroy:function(){this.each(function(){var b,c,d=a(this);d.data("expanderInit")&&(b=a.extend({},d.data("expander")||{},k),c=d.find("."+b.detailClass).contents(),d.removeData("expanderInit"),d.removeData("expander"),d.find(b.moreSelector).remove(),d.find("."+b.summaryClass).remove(),d.find("."+b.detailClass).after(c).remove(),d.find(b.lessSelector).remove())})}};return u[i]&&u[i].call(this),this},a.fn.expander.defaults=a.expander.defaults}(jQuery);
;/*!
 Colorbox 1.6.3
 license: MIT
 http://www.jacklmoore.com/colorbox
*/
(function($,document,window){var
defaults={html:false,photo:false,iframe:false,inline:false,transition:"elastic",speed:300,fadeOut:300,width:false,initialWidth:"600",innerWidth:false,maxWidth:false,height:false,initialHeight:"450",innerHeight:false,maxHeight:false,scalePhotos:true,scrolling:true,opacity:0.9,preloading:true,className:false,overlayClose:true,escKey:true,arrowKey:true,top:false,bottom:false,left:false,right:false,fixed:false,data:undefined,closeButton:true,fastIframe:true,open:false,reposition:true,loop:true,slideshow:false,slideshowAuto:true,slideshowSpeed:2500,slideshowStart:"start slideshow",slideshowStop:"stop slideshow",photoRegex:/\.(gif|png|jp(e|g|eg)|bmp|ico|webp|jxr|svg)((#|\?).*)?$/i,retinaImage:false,retinaUrl:false,retinaSuffix:'@2x.$1',current:"image {current} of {total}",previous:"previous",next:"next",close:"close",xhrError:"This content failed to load.",imgError:"This image failed to load.",returnFocus:true,trapFocus:true,onOpen:false,onLoad:false,onComplete:false,onCleanup:false,onClosed:false,rel:function(){return this.rel;},href:function(){return $(this).attr('href');},title:function(){return this.title;},createImg:function(){var img=new Image();var attrs=$(this).data('cbox-img-attrs');if(typeof attrs==='object'){$.each(attrs,function(key,val){img[key]=val;});}
return img;},createIframe:function(){var iframe=document.createElement('iframe');var attrs=$(this).data('cbox-iframe-attrs');if(typeof attrs==='object'){$.each(attrs,function(key,val){iframe[key]=val;});}
if('frameBorder'in iframe){iframe.frameBorder=0;}
if('allowTransparency'in iframe){iframe.allowTransparency="true";}
iframe.name=(new Date()).getTime();iframe.allowFullscreen=true;return iframe;}},colorbox='colorbox',prefix='cbox',boxElement=prefix+'Element',event_open=prefix+'_open',event_load=prefix+'_load',event_complete=prefix+'_complete',event_cleanup=prefix+'_cleanup',event_closed=prefix+'_closed',event_purge=prefix+'_purge',$overlay,$box,$wrap,$content,$topBorder,$leftBorder,$rightBorder,$bottomBorder,$related,$window,$loaded,$loadingBay,$loadingOverlay,$title,$current,$slideshow,$next,$prev,$close,$groupControls,$events=$('<a/>'),settings,interfaceHeight,interfaceWidth,loadedHeight,loadedWidth,index,photo,open,active,closing,loadingTimer,publicMethod,div="div",requests=0,previousCSS={},init;function $tag(tag,id,css){var element=document.createElement(tag);if(id){element.id=prefix+id;}
if(css){element.style.cssText=css;}
return $(element);}
function winheight(){return window.innerHeight?window.innerHeight:$(window).height();}
function Settings(element,options){if(options!==Object(options)){options={};}
this.cache={};this.el=element;this.value=function(key){var dataAttr;if(this.cache[key]===undefined){dataAttr=$(this.el).attr('data-cbox-'+key);if(dataAttr!==undefined){this.cache[key]=dataAttr;}else if(options[key]!==undefined){this.cache[key]=options[key];}else if(defaults[key]!==undefined){this.cache[key]=defaults[key];}}
return this.cache[key];};this.get=function(key){var value=this.value(key);return $.isFunction(value)?value.call(this.el,this):value;};}
function getIndex(increment){var
max=$related.length,newIndex=(index+increment)%max;return(newIndex<0)?max+newIndex:newIndex;}
function setSize(size,dimension){return Math.round((/%/.test(size)?((dimension==='x'?$window.width():winheight())/100):1)*parseInt(size,10));}
function isImage(settings,url){return settings.get('photo')||settings.get('photoRegex').test(url);}
function retinaUrl(settings,url){return settings.get('retinaUrl')&&window.devicePixelRatio>1?url.replace(settings.get('photoRegex'),settings.get('retinaSuffix')):url;}
function trapFocus(e){if('contains'in $box[0]&&!$box[0].contains(e.target)&&e.target!==$overlay[0]){e.stopPropagation();$box.focus();}}
function setClass(str){if(setClass.str!==str){$box.add($overlay).removeClass(setClass.str).addClass(str);setClass.str=str;}}
function getRelated(rel){index=0;if(rel&&rel!==false&&rel!=='nofollow'){$related=$('.'+boxElement).filter(function(){var options=$.data(this,colorbox);var settings=new Settings(this,options);return(settings.get('rel')===rel);});index=$related.index(settings.el);if(index===-1){$related=$related.add(settings.el);index=$related.length-1;}}else{$related=$(settings.el);}}
function trigger(event){$(document).trigger(event);$events.triggerHandler(event);}
var slideshow=(function(){var active,className=prefix+"Slideshow_",click="click."+prefix,timeOut;function clear(){clearTimeout(timeOut);}
function set(){if(settings.get('loop')||$related[index+1]){clear();timeOut=setTimeout(publicMethod.next,settings.get('slideshowSpeed'));}}
function start(){$slideshow.html(settings.get('slideshowStop')).unbind(click).one(click,stop);$events.bind(event_complete,set).bind(event_load,clear);$box.removeClass(className+"off").addClass(className+"on");}
function stop(){clear();$events.unbind(event_complete,set).unbind(event_load,clear);$slideshow.html(settings.get('slideshowStart')).unbind(click).one(click,function(){publicMethod.next();start();});$box.removeClass(className+"on").addClass(className+"off");}
function reset(){active=false;$slideshow.hide();clear();$events.unbind(event_complete,set).unbind(event_load,clear);$box.removeClass(className+"off "+className+"on");}
return function(){if(active){if(!settings.get('slideshow')){$events.unbind(event_cleanup,reset);reset();}}else{if(settings.get('slideshow')&&$related[1]){active=true;$events.one(event_cleanup,reset);if(settings.get('slideshowAuto')){start();}else{stop();}
$slideshow.show();}}};}());function launch(element){var options;if(!closing){options=$(element).data(colorbox);settings=new Settings(element,options);getRelated(settings.get('rel'));if(!open){open=active=true;setClass(settings.get('className'));$box.css({visibility:'hidden',display:'block',opacity:''});$loaded=$tag(div,'LoadedContent','width:0; height:0; overflow:hidden; visibility:hidden');$content.css({width:'',height:''}).append($loaded);interfaceHeight=$topBorder.height()+$bottomBorder.height()+$content.outerHeight(true)-$content.height();interfaceWidth=$leftBorder.width()+$rightBorder.width()+$content.outerWidth(true)-$content.width();loadedHeight=$loaded.outerHeight(true);loadedWidth=$loaded.outerWidth(true);var initialWidth=setSize(settings.get('initialWidth'),'x');var initialHeight=setSize(settings.get('initialHeight'),'y');var maxWidth=settings.get('maxWidth');var maxHeight=settings.get('maxHeight');settings.w=Math.max((maxWidth!==false?Math.min(initialWidth,setSize(maxWidth,'x')):initialWidth)-loadedWidth-interfaceWidth,0);settings.h=Math.max((maxHeight!==false?Math.min(initialHeight,setSize(maxHeight,'y')):initialHeight)-loadedHeight-interfaceHeight,0);$loaded.css({width:'',height:settings.h});publicMethod.position();trigger(event_open);settings.get('onOpen');$groupControls.add($title).hide();$box.focus();if(settings.get('trapFocus')){if(document.addEventListener){document.addEventListener('focus',trapFocus,true);$events.one(event_closed,function(){document.removeEventListener('focus',trapFocus,true);});}}
if(settings.get('returnFocus')){$events.one(event_closed,function(){$(settings.el).focus();});}}
var opacity=parseFloat(settings.get('opacity'));$overlay.css({opacity:opacity===opacity?opacity:'',cursor:settings.get('overlayClose')?'pointer':'',visibility:'visible'}).show();if(settings.get('closeButton')){$close.html(settings.get('close')).appendTo($content);}else{$close.appendTo('<div/>');}
load();}}
function appendHTML(){if(!$box){init=false;$window=$(window);$box=$tag(div).attr({id:colorbox,'class':$.support.opacity===false?prefix+'IE':'',role:'dialog',tabindex:'-1'}).hide();$overlay=$tag(div,"Overlay").hide();$loadingOverlay=$([$tag(div,"LoadingOverlay")[0],$tag(div,"LoadingGraphic")[0]]);$wrap=$tag(div,"Wrapper");$content=$tag(div,"Content").append($title=$tag(div,"Title"),$current=$tag(div,"Current"),$prev=$('<button type="button"/>').attr({id:prefix+'Previous'}),$next=$('<button type="button"/>').attr({id:prefix+'Next'}),$slideshow=$tag('button',"Slideshow"),$loadingOverlay);$close=$('<button type="button"/>').attr({id:prefix+'Close'});$wrap.append($tag(div).append($tag(div,"TopLeft"),$topBorder=$tag(div,"TopCenter"),$tag(div,"TopRight")),$tag(div,false,'clear:left').append($leftBorder=$tag(div,"MiddleLeft"),$content,$rightBorder=$tag(div,"MiddleRight")),$tag(div,false,'clear:left').append($tag(div,"BottomLeft"),$bottomBorder=$tag(div,"BottomCenter"),$tag(div,"BottomRight"))).find('div div').css({'float':'left'});$loadingBay=$tag(div,false,'position:absolute; width:9999px; visibility:hidden; display:none; max-width:none;');$groupControls=$next.add($prev).add($current).add($slideshow);}
if(document.body&&!$box.parent().length){$(document.body).append($overlay,$box.append($wrap,$loadingBay));}}
function addBindings(){function clickHandler(e){if(!(e.which>1||e.shiftKey||e.altKey||e.metaKey||e.ctrlKey)){e.preventDefault();launch(this);}}
if($box){if(!init){init=true;$next.click(function(){publicMethod.next();});$prev.click(function(){publicMethod.prev();});$close.click(function(){publicMethod.close();});$overlay.click(function(){if(settings.get('overlayClose')){publicMethod.close();}});$(document).bind('keydown.'+prefix,function(e){var key=e.keyCode;if(open&&settings.get('escKey')&&key===27){e.preventDefault();publicMethod.close();}
if(open&&settings.get('arrowKey')&&$related[1]&&!e.altKey){if(key===37){e.preventDefault();$prev.click();}else if(key===39){e.preventDefault();$next.click();}}});if($.isFunction($.fn.on)){$(document).on('click.'+prefix,'.'+boxElement,clickHandler);}else{$('.'+boxElement).live('click.'+prefix,clickHandler);}}
return true;}
return false;}
if($[colorbox]){return;}
$(appendHTML);publicMethod=$.fn[colorbox]=$[colorbox]=function(options,callback){var settings;var $obj=this;options=options||{};if($.isFunction($obj)){$obj=$('<a/>');options.open=true;}
if(!$obj[0]){return $obj;}
appendHTML();if(addBindings()){if(callback){options.onComplete=callback;}
$obj.each(function(){var old=$.data(this,colorbox)||{};$.data(this,colorbox,$.extend(old,options));}).addClass(boxElement);settings=new Settings($obj[0],options);if(settings.get('open')){launch($obj[0]);}}
return $obj;};publicMethod.position=function(speed,loadedCallback){var
css,top=0,left=0,offset=$box.offset(),scrollTop,scrollLeft;$window.unbind('resize.'+prefix);$box.css({top:-9e4,left:-9e4});scrollTop=$window.scrollTop();scrollLeft=$window.scrollLeft();if(settings.get('fixed')){offset.top-=scrollTop;offset.left-=scrollLeft;$box.css({position:'fixed'});}else{top=scrollTop;left=scrollLeft;$box.css({position:'absolute'});}
if(settings.get('right')!==false){left+=Math.max($window.width()-settings.w-loadedWidth-interfaceWidth-setSize(settings.get('right'),'x'),0);}else if(settings.get('left')!==false){left+=setSize(settings.get('left'),'x');}else{left+=Math.round(Math.max($window.width()-settings.w-loadedWidth-interfaceWidth,0)/2);}
if(settings.get('bottom')!==false){top+=Math.max(winheight()-settings.h-loadedHeight-interfaceHeight-setSize(settings.get('bottom'),'y'),0);}else if(settings.get('top')!==false){top+=setSize(settings.get('top'),'y');}else{top+=Math.round(Math.max(winheight()-settings.h-loadedHeight-interfaceHeight,0)/2);}
$box.css({top:offset.top,left:offset.left,visibility:'visible'});$wrap[0].style.width=$wrap[0].style.height="9999px";function modalDimensions(){$topBorder[0].style.width=$bottomBorder[0].style.width=$content[0].style.width=(parseInt($box[0].style.width,10)-interfaceWidth)+'px';$content[0].style.height=$leftBorder[0].style.height=$rightBorder[0].style.height=(parseInt($box[0].style.height,10)-interfaceHeight)+'px';}
css={width:settings.w+loadedWidth+interfaceWidth,height:settings.h+loadedHeight+interfaceHeight,top:top,left:left};if(speed){var tempSpeed=0;$.each(css,function(i){if(css[i]!==previousCSS[i]){tempSpeed=speed;return;}});speed=tempSpeed;}
previousCSS=css;if(!speed){$box.css(css);}
$box.dequeue().animate(css,{duration:speed||0,complete:function(){modalDimensions();active=false;$wrap[0].style.width=(settings.w+loadedWidth+interfaceWidth)+"px";$wrap[0].style.height=(settings.h+loadedHeight+interfaceHeight)+"px";if(settings.get('reposition')){setTimeout(function(){$window.bind('resize.'+prefix,publicMethod.position);},1);}
if($.isFunction(loadedCallback)){loadedCallback();}},step:modalDimensions});};publicMethod.resize=function(options){var scrolltop;if(open){options=options||{};if(options.width){settings.w=setSize(options.width,'x')-loadedWidth-interfaceWidth;}
if(options.innerWidth){settings.w=setSize(options.innerWidth,'x');}
$loaded.css({width:settings.w});if(options.height){settings.h=setSize(options.height,'y')-loadedHeight-interfaceHeight;}
if(options.innerHeight){settings.h=setSize(options.innerHeight,'y');}
if(!options.innerHeight&&!options.height){scrolltop=$loaded.scrollTop();$loaded.css({height:"auto"});settings.h=$loaded.height();}
$loaded.css({height:settings.h});if(scrolltop){$loaded.scrollTop(scrolltop);}
publicMethod.position(settings.get('transition')==="none"?0:settings.get('speed'));}};publicMethod.prep=function(object){if(!open){return;}
var callback,speed=settings.get('transition')==="none"?0:settings.get('speed');$loaded.remove();$loaded=$tag(div,'LoadedContent').append(object);function getWidth(){settings.w=settings.w||$loaded.width();settings.w=settings.mw&&settings.mw<settings.w?settings.mw:settings.w;return settings.w;}
function getHeight(){settings.h=settings.h||$loaded.height();settings.h=settings.mh&&settings.mh<settings.h?settings.mh:settings.h;return settings.h;}
$loaded.hide().appendTo($loadingBay.show()).css({width:getWidth(),overflow:settings.get('scrolling')?'auto':'hidden'}).css({height:getHeight()}).prependTo($content);$loadingBay.hide();$(photo).css({'float':'none'});setClass(settings.get('className'));callback=function(){var total=$related.length,iframe,complete;if(!open){return;}
function removeFilter(){if($.support.opacity===false){$box[0].style.removeAttribute('filter');}}
complete=function(){clearTimeout(loadingTimer);$loadingOverlay.hide();trigger(event_complete);settings.get('onComplete');};$title.html(settings.get('title')).show();$loaded.show();if(total>1){if(typeof settings.get('current')==="string"){$current.html(settings.get('current').replace('{current}',index+1).replace('{total}',total)).show();}
$next[(settings.get('loop')||index<total-1)?"show":"hide"]().html(settings.get('next'));$prev[(settings.get('loop')||index)?"show":"hide"]().html(settings.get('previous'));slideshow();if(settings.get('preloading')){$.each([getIndex(-1),getIndex(1)],function(){var img,i=$related[this],settings=new Settings(i,$.data(i,colorbox)),src=settings.get('href');if(src&&isImage(settings,src)){src=retinaUrl(settings,src);img=document.createElement('img');img.src=src;}});}}else{$groupControls.hide();}
if(settings.get('iframe')){iframe=settings.get('createIframe');if(!settings.get('scrolling')){iframe.scrolling="no";}
$(iframe).attr({src:settings.get('href'),'class':prefix+'Iframe'}).one('load',complete).appendTo($loaded);$events.one(event_purge,function(){iframe.src="//about:blank";});if(settings.get('fastIframe')){$(iframe).trigger('load');}}else{complete();}
if(settings.get('transition')==='fade'){$box.fadeTo(speed,1,removeFilter);}else{removeFilter();}};if(settings.get('transition')==='fade'){$box.fadeTo(speed,0,function(){publicMethod.position(0,callback);});}else{publicMethod.position(speed,callback);}};function load(){var href,setResize,prep=publicMethod.prep,$inline,request=++requests;active=true;photo=false;trigger(event_purge);trigger(event_load);settings.get('onLoad');settings.h=settings.get('height')?setSize(settings.get('height'),'y')-loadedHeight-interfaceHeight:settings.get('innerHeight')&&setSize(settings.get('innerHeight'),'y');settings.w=settings.get('width')?setSize(settings.get('width'),'x')-loadedWidth-interfaceWidth:settings.get('innerWidth')&&setSize(settings.get('innerWidth'),'x');settings.mw=settings.w;settings.mh=settings.h;if(settings.get('maxWidth')){settings.mw=setSize(settings.get('maxWidth'),'x')-loadedWidth-interfaceWidth;settings.mw=settings.w&&settings.w<settings.mw?settings.w:settings.mw;}
if(settings.get('maxHeight')){settings.mh=setSize(settings.get('maxHeight'),'y')-loadedHeight-interfaceHeight;settings.mh=settings.h&&settings.h<settings.mh?settings.h:settings.mh;}
href=settings.get('href');loadingTimer=setTimeout(function(){$loadingOverlay.show();},100);if(settings.get('inline')){var $target=$(href);$inline=$('<div>').hide().insertBefore($target);$events.one(event_purge,function(){$inline.replaceWith($target);});prep($target);}else if(settings.get('iframe')){prep(" ");}else if(settings.get('html')){prep(settings.get('html'));}else if(isImage(settings,href)){href=retinaUrl(settings,href);photo=settings.get('createImg');$(photo).addClass(prefix+'Photo').bind('error.'+prefix,function(){prep($tag(div,'Error').html(settings.get('imgError')));}).one('load',function(){if(request!==requests){return;}
setTimeout(function(){var percent;if(settings.get('retinaImage')&&window.devicePixelRatio>1){photo.height=photo.height/window.devicePixelRatio;photo.width=photo.width/window.devicePixelRatio;}
if(settings.get('scalePhotos')){setResize=function(){photo.height-=photo.height*percent;photo.width-=photo.width*percent;};if(settings.mw&&photo.width>settings.mw){percent=(photo.width-settings.mw)/photo.width;setResize();}
if(settings.mh&&photo.height>settings.mh){percent=(photo.height-settings.mh)/photo.height;setResize();}}
if(settings.h){photo.style.marginTop=Math.max(settings.mh-photo.height,0)/2+'px';}
if($related[1]&&(settings.get('loop')||$related[index+1])){photo.style.cursor='pointer';$(photo).bind('click.'+prefix,function(){publicMethod.next();});}
photo.style.width=photo.width+'px';photo.style.height=photo.height+'px';prep(photo);},1);});photo.src=href;}else if(href){$loadingBay.load(href,settings.get('data'),function(data,status){if(request===requests){prep(status==='error'?$tag(div,'Error').html(settings.get('xhrError')):$(this).contents());}});}}
publicMethod.next=function(){if(!active&&$related[1]&&(settings.get('loop')||$related[index+1])){index=getIndex(1);launch($related[index]);}};publicMethod.prev=function(){if(!active&&$related[1]&&(settings.get('loop')||index)){index=getIndex(-1);launch($related[index]);}};publicMethod.close=function(){if(open&&!closing){closing=true;open=false;trigger(event_cleanup);settings.get('onCleanup');$window.unbind('.'+prefix);$overlay.fadeTo(settings.get('fadeOut')||0,0);$box.stop().fadeTo(settings.get('fadeOut')||0,0,function(){$box.hide();$overlay.hide();trigger(event_purge);$loaded.remove();setTimeout(function(){closing=false;trigger(event_closed);settings.get('onClosed');},1);});}};publicMethod.remove=function(){if(!$box){return;}
$box.stop();$[colorbox].close();$box.stop(false,true).remove();$overlay.remove();closing=false;$box=null;$('.'+boxElement).removeData(colorbox).removeClass(boxElement);$(document).unbind('click.'+prefix).unbind('keydown.'+prefix);};publicMethod.element=function(){return $(settings.el);};publicMethod.settings=defaults;}(jQuery,document,window));;jQuery(function($){$('#post-tabs-list > li').click(function(){$('#post-tabs-list > li').addClass('active');$('#post-tabs-list > li').removeClass('active');$(this).addClass('active');return false;});$.fn.featureList=function(options){var tabs=$(this);var output=$(options.output);new jQuery.featureList(tabs,output,options);return this;};$.featureList=function(tabs,output,options){function slide(nr){if(typeof nr=="undefined"){nr=visible_item+1;nr=nr>=total_items?0:nr;}
tabs.removeClass('current').filter(":eq("+nr+")").addClass('current');$('#post-tabs-list > li').click(function(){output.stop(true,true).filter(":visible").fadeOut();output.filter("#output > li:eq("+nr+")").fadeIn(function(){visible_item=nr;});});}
var total_items=tabs.length;var visible_item=options.start_item||0;options=options||{};options.pause_on_hover=options.pause_on_hover||true;options.transition_interval=options.transition_interval||5000;output.hide().eq(visible_item).show();tabs.eq(visible_item).addClass('current');tabs.click(function(){if($(this).hasClass('current')){return false;}
slide(tabs.index(this));});if(options.transition_interval>0){var timer=setInterval(function(){slide();},options.transition_interval);if(options.pause_on_hover){tabs.mouseenter(function(){clearInterval(timer);}).mouseleave(function(){clearInterval(timer);timer=setInterval(function(){slide();},options.transition_interval);});}}};});;jQuery(document).ready(function($){$('#addthis_icons li .social-link').on('click',function(e){e.preventDefault();});$('#menu-primary-menu > li:has(ul)').doubleTapToGo();$('#post-tabs .comments .entry-title a').expander({slicePoint:140,widow:2,moreClass:'readmore',expandSpeed:0,expandText:'[+]',userCollapseText:'[-]'});$("#post-tabs .comments .entry-title .more-link").click(function(){$(this).parent().parent().toggleClass('open');});$("#post-tabs .comments .entry-title .less-link").click(function(){$(this).parent().parent().parent().toggleClass('open');});});;(function(factory){if(typeof define==='function'&&define.amd){define(['jquery'],factory);}
else{factory(jQuery);}}(function($,undefined){'use strict';var prefix='social-likes';var classPrefix=prefix+'__';var openClass=prefix+'_opened';var protocol=location.protocol==='https:'?'https:':'http:';var isHttps=protocol==='https:';var twitter_account=kss.twitter_account;var services={reddit:{counterUrl:'https://www.reddit.com/api/info.json?url={url}',convertNumber:function(data){return data.data.children[0].data.score;},popupUrl:protocol+'//reddit.com/submit?url={url}&title={title}',popupWidth:800,popupHeight:600},pocket:{popupUrl:protocol+'//getpocket.com/save/?url={url}&title={title}',popupWidth:800,popupHeight:600},meneame:{counterUrl:'https://www.meneame.net/api/url.php?url={url}',convertNumber:function(data){var arr=data.split(' ');console.log(arr[2]);return arr[2];},popupUrl:protocol+'//meneame.net/submit.php?url={url}',popupWidth:800,popupHeight:600},linkedin:{counterUrl:'https://www.linkedin.com/countserv/count/share?url={url}&format=jsonp&callback=?',convertNumber:function(data){return data.shares['linkedin'];},popupUrl:'http://www.linkedin.com/shareArticle?mini=false&url={url}&title={title}',popupWidth:650,popupHeight:500},hackernews:{counterUrl:'https://hn.algolia.com/api/v1/search?query=%22{url}%22&tags=story&advancedSyntax=true&attributesToRetrieve=points,url',convertNumber:function(data){if(data.hits.length>0)
callback(data.hits[0].points);else
callback(0);},popupUrl:'https://news.ycombinator.com/submitlink?u={url}&t={title}',popupWidth:650,popupHeight:500},facebook:{counterUrl:'https://graph.facebook.com/?id={url}',convertNumber:function(data){return data.share.share_count;},popupUrl:'https://www.facebook.com/sharer/sharer.php?u={url}',popupWidth:600,popupHeight:359},twitter:{popupUrl:'https://twitter.com/intent/tweet?url={url}&text={title}&via='+twitter_account,popupWidth:600,popupHeight:450,click:function(){if(!/[\.\?:\-–—]\s*$/.test(this.options.title))this.options.title+=':';return true;}},mailru:{counterUrl:protocol+'//connect.mail.ru/share_count?url_list={url}&callback=1&func=?',convertNumber:function(data){for(var url in data){if(data.hasOwnProperty(url)){return data[url].shares;}}},popupUrl:protocol+'//connect.mail.ru/share?share_url={url}&title={title}',popupWidth:492,popupHeight:500},vkontakte:{counterUrl:'https://vk.com/share.php?act=count&url={url}&index={index}',counter:function(jsonUrl,deferred){var options=services.vkontakte;if(!options._){options._=[];if(!window.VK)window.VK={};window.VK.Share={count:function(idx,number){options._[idx].resolve(number);}};}
var index=options._.length;options._.push(deferred);$.getScript(makeUrl(jsonUrl,{index:index})).fail(deferred.reject);},popupUrl:protocol+'//vk.com/share.php?url={url}&title={title}',popupWidth:655,popupHeight:450},odnoklassniki:{counterUrl:isHttps?undefined:'http://connect.ok.ru/dk?st.cmd=extLike&ref={url}&uid={index}',counter:function(jsonUrl,deferred){var options=services.odnoklassniki;if(!options._){options._=[];if(!window.ODKL)window.ODKL={};window.ODKL.updateCount=function(idx,number){options._[idx].resolve(number);};}
var index=options._.length;options._.push(deferred);$.getScript(makeUrl(jsonUrl,{index:index})).fail(deferred.reject);},popupUrl:'http://connect.ok.ru/dk?st.cmd=WidgetSharePreview&service=odnoklassniki&st.shareUrl={url}',popupWidth:580,popupHeight:336},plusone:{counterUrl:protocol+'//share.yandex.ru/gpp.xml?url={url}&callback=?',convertNumber:function(number){return parseInt(number.replace(/\D/g,''),10);},popupUrl:'https://plus.google.com/share?url={url}',popupWidth:500,popupHeight:550},pinterest:{counterUrl:protocol+'//api.pinterest.com/v1/urls/count.json?url={url}&callback=?',convertNumber:function(data){return data.count;},popupUrl:protocol+'//pinterest.com/pin/create/button/?url={url}&description={title}',popupWidth:740,popupHeight:550}};var counters={promises:{},fetch:function(service,url,extraOptions){if(!counters.promises[service])counters.promises[service]={};var servicePromises=counters.promises[service];if(!extraOptions.forceUpdate&&servicePromises[url]){return servicePromises[url];}
else{var options=$.extend({},services[service],extraOptions);var deferred=$.Deferred();var jsonUrl=options.counterUrl&&makeUrl(options.counterUrl,{url:url});if(jsonUrl&&$.isFunction(options.counter)){options.counter(jsonUrl,deferred);}
else if(options.counterUrl){$.ajax({type:"GET",url:jsonUrl,dataType:"json",success:function(data){try{var number=data;if($.isFunction(options.convertNumber)){number=options.convertNumber(data);}
deferred.resolve(number);}
catch(e){deferred.reject();}},error:function(xhr,status,error){deferred.reject();}});}
else{deferred.reject();}
servicePromises[url]=deferred.promise();return servicePromises[url];}}};$.fn.socialLikes=function(options){return this.each(function(){var elem=$(this);var instance=elem.data(prefix);if(instance){if($.isPlainObject(options)){instance.update(options);}}
else{instance=new SocialLikes(elem,$.extend({},$.fn.socialLikes.defaults,options,dataToOptions(elem)));elem.data(prefix,instance);}});};$.fn.socialLikes.defaults={url:window.location.href.replace(window.location.hash,''),title:document.title,counters:true,zeroes:false,wait:500,timeout:10000,popupCheckInterval:500,singleTitle:'Share'};function SocialLikes(container,options){this.container=container;this.options=options;this.init();}
SocialLikes.prototype={init:function(){this.container.addClass(prefix);this.single=this.container.hasClass(prefix+'_single');this.initUserButtons();this.countersLeft=0;this.number=0;this.container.on('counter.'+prefix,$.proxy(this.updateCounter,this));var buttons=this.container.children();this.makeSingleButton();this.buttons=[];buttons.each($.proxy(function(idx,elem){var button=new Button($(elem),this.options);this.buttons.push(button);if(button.options.counterUrl)this.countersLeft++;},this));if(this.options.counters){this.timer=setTimeout($.proxy(this.appear,this),this.options.wait);this.timeout=setTimeout($.proxy(this.ready,this,true),this.options.timeout);}
else{this.appear();}},initUserButtons:function(){if(!this.userButtonInited&&window.socialLikesButtons){$.extend(true,services,socialLikesButtons);}
this.userButtonInited=true;},makeSingleButton:function(){if(!this.single)return;var container=this.container;container.addClass(prefix+'_vertical');container.wrap($('<div>',{'class':prefix+'_single-w'}));container.wrapInner($('<div>',{'class':prefix+'__single-container'}));var wrapper=container.parent();var widget=$('<div>',{'class':getElementClassNames('widget','single')});var button=$(template('<div class="{buttonCls}">'+'<span class="{iconCls}"></span>'+'{title}'+'</div>',{buttonCls:getElementClassNames('button','single'),iconCls:getElementClassNames('icon','single'),title:this.options.singleTitle}));widget.append(button);wrapper.append(widget);widget.on('click',function(){var activeClass=prefix+'__widget_active';widget.toggleClass(activeClass);if(widget.hasClass(activeClass)){container.css({left:-(container.width()-widget.width())/2,top:-container.height()});showInViewport(container);closeOnClick(container,function(){widget.removeClass(activeClass);});}
else{container.removeClass(openClass);}
return false;});this.widget=widget;},update:function(options){if(!options.forceUpdate&&options.url===this.options.url)return;this.number=0;this.countersLeft=this.buttons.length;if(this.widget)this.widget.find('.'+prefix+'__counter').remove();$.extend(this.options,options);for(var buttonIdx=0;buttonIdx<this.buttons.length;buttonIdx++){this.buttons[buttonIdx].update(options);}},updateCounter:function(e,service,number){number=number||0;if(number||this.options.zeroes){this.number+=number;if(this.single){this.getCounterElem().text(this.number);}}
this.countersLeft--;if(this.countersLeft===0){this.appear();this.ready();}},appear:function(){this.container.addClass(prefix+'_visible');},ready:function(silent){if(this.timeout){clearTimeout(this.timeout);}
this.container.addClass(prefix+'_ready');if(!silent){this.container.trigger('ready.'+prefix,this.number);}},getCounterElem:function(){var counterElem=this.widget.find('.'+classPrefix+'counter_single');if(!counterElem.length){counterElem=$('<span>',{'class':getElementClassNames('counter','single')});this.widget.append(counterElem);}
return counterElem;}};function Button(widget,options){this.widget=widget;this.options=$.extend({},options);this.detectService();if(this.service){this.init();}}
Button.prototype={init:function(){this.detectParams();this.initHtml();setTimeout($.proxy(this.initCounter,this),0);},update:function(options){$.extend(this.options,{forceUpdate:false},options);this.widget.find('.'+prefix+'__counter').remove();this.initCounter();},detectService:function(){var service=this.widget.data('service');if(!service){var node=this.widget[0];var classes=node.classList||node.className.split(' ');for(var classIdx=0;classIdx<classes.length;classIdx++){var cls=classes[classIdx];if(services[cls]){service=cls;break;}}
if(!service)return;}
this.service=service;$.extend(this.options,services[service]);},detectParams:function(){var data=this.widget.data();if(data.counter){var number=parseInt(data.counter,10);if(isNaN(number)){this.options.counterUrl=data.counter;}
else{this.options.counterNumber=number;}}
if(data.title){this.options.title=data.title;}
if(data.url){this.options.url=data.url;}},initHtml:function(){var options=this.options;var widget=this.widget;var a=widget.find('a');if(a.length){this.cloneDataAttrs(a,widget);}
var button=$('<span>',{'class':this.getElementClassNames('button'),'html':widget.html()});if(options.clickUrl){var url=makeUrl(options.clickUrl,{url:options.url,title:options.title});var link=$('<a>',{href:url});this.cloneDataAttrs(widget,link);widget.replaceWith(link);this.widget=widget=link;}
else{widget.on('click',$.proxy(this.click,this));}
widget.removeClass(this.service);widget.addClass(this.getElementClassNames('widget'));button.prepend($('<span>',{'class':this.getElementClassNames('icon')}));widget.empty().append(button);this.button=button;},initCounter:function(){if(this.options.counters){if(this.options.counterNumber){this.updateCounter(this.options.counterNumber);}
else{var extraOptions={counterUrl:this.options.counterUrl,forceUpdate:this.options.forceUpdate};counters.fetch(this.service,this.options.url,extraOptions).always($.proxy(this.updateCounter,this));}}},cloneDataAttrs:function(source,destination){var data=source.data();for(var key in data){if(data.hasOwnProperty(key)){destination.data(key,data[key]);}}},getElementClassNames:function(elem){return getElementClassNames(elem,this.service);},updateCounter:function(number){number=parseInt(number,10)||0;var params={'class':this.getElementClassNames('counter'),'text':number};if(!number&&!this.options.zeroes){params['class']+=' '+prefix+'__counter_empty';params.text='';}
var counterElem=$('<span>',params);this.widget.append(counterElem);this.widget.trigger('counter.'+prefix,[this.service,number]);},click:function(e){var options=this.options;var process=true;if($.isFunction(options.click)){process=options.click.call(this,e);}
if(process){var url=makeUrl(options.popupUrl,{url:options.url,title:options.title});url=this.addAdditionalParamsToUrl(url);this.openPopup(url,{width:options.popupWidth,height:options.popupHeight});}
return false;},addAdditionalParamsToUrl:function(url){var params=$.param($.extend(this.widget.data(),this.options.data));if($.isEmptyObject(params))return url;var glue=url.indexOf('?')===-1?'?':'&';return url+glue+params;},openPopup:function(url,params){var left=Math.round(screen.width/2-params.width/2);var top=0;if(screen.height>params.height){top=Math.round(screen.height/3-params.height/2);}
var win=window.open(url,'sl_'+this.service,'left='+left+',top='+top+','+'width='+params.width+',height='+params.height+',personalbar=0,toolbar=0,scrollbars=1,resizable=1');if(win){win.focus();this.widget.trigger('popup_opened.'+prefix,[this.service,win]);var timer=setInterval($.proxy(function(){if(!win.closed)return;clearInterval(timer);this.widget.trigger('popup_closed.'+prefix,this.service);},this),this.options.popupCheckInterval);}
else{location.href=url;}}};function dataToOptions(elem){function upper(m,l){return l.toUpper();}
var options={};var data=elem.data();for(var key in data){var value=data[key];if(value==='yes')value=true;else if(value==='no')value=false;options[key.replace(/-(\w)/g,upper)]=value;}
return options;}
function makeUrl(url,context){return template(url,context,encodeURIComponent);}
function template(tmpl,context,filter){return tmpl.replace(/\{([^\}]+)\}/g,function(m,key){return key in context?(filter?filter(context[key]):context[key]):m;});}
function getElementClassNames(elem,mod){var cls=classPrefix+elem;return cls+' '+cls+'_'+mod;}
function closeOnClick(elem,callback){function handler(e){if((e.type==='keydown'&&e.which!==27)||$(e.target).closest(elem).length)return;elem.removeClass(openClass);doc.off(events,handler);if($.isFunction(callback))callback();}
var doc=$(document);var events='click touchstart keydown';doc.on(events,handler);}
function showInViewport(elem){var offset=10;if(document.documentElement.getBoundingClientRect){var left=parseInt(elem.css('left'),10);var top=parseInt(elem.css('top'),10);var rect=elem[0].getBoundingClientRect();if(rect.left<offset)
elem.css('left',offset-rect.left+left);else if(rect.right>window.innerWidth-offset)
elem.css('left',window.innerWidth-rect.right-offset+left);if(rect.top<offset)
elem.css('top',offset-rect.top+top);else if(rect.bottom>window.innerHeight-offset)
elem.css('top',window.innerHeight-rect.bottom-offset+top);}
elem.addClass(openClass);}
$(function(){$('.'+prefix).socialLikes();});$('.social-likes').on('popup_closed.social-likes',function(event,service){$(event.currentTarget).socialLikes({forceUpdate:true});});}));